name: C/C++ CI

on:
  push:
    branches: [ dev_GitHub_CI ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: install
      run: sudo apt-get update -qq ; sudo apt-get install -y blender

    - uses: actions/checkout@v2
    - name: make
      run: uname -a ; make --version ; which blender | tee which_blender.txt ; blender --version 2>&1 | tee blender_version.txt
      artifacts: blender_version.txt
